

  getSecurityGroups
    ✓ fail as we haven't passed in content-type
    ✓ fail as we have passed in wrong content-type
    ✓ fail as our client submitted correct Accept but wrong content-type
    ✓ should succeed as we've successfully retrieved our security groups from our module
    ✓ should succeed and return an array of size 0
    ✓ should fail as we thrown an error


  6 passing (42ms)

----------|----------|----------|----------|----------|-------------------|
File      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------|----------|----------|----------|----------|-------------------|
All files |      100 |      100 |      100 |      100 |                   |
 index.js |      100 |      100 |      100 |      100 |                   |
----------|----------|----------|----------|----------|-------------------|
